# API-Gateway

./: pom.xml
src/main/appengine/: app.yaml
src/main/java/com/giftok/gateway/: Application.java
src/main/java/com/giftok/gateway/payload/: CertCreationInfo.java
src/main/java/com/giftok/gateway/response/: StandardResponse.java  StatusResponse.java
src/main/java/com/giftok/gateway/topic/: CertificateCreatedSubscriber.java  CertificateCreationPublisher.java
